{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red99\green186\blue28;\red47\green180\blue29;
\red180\green36\blue25;\red46\green174\blue187;\red200\green20\blue201;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c45191\c76355\c14358;\cssrgb\c20241\c73898\c14950;
\cssrgb\c76411\c21697\c12527;\cssrgb\c20199\c73241\c78251;\cssrgb\c83397\c23074\c82666;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (paperfinder) zhangtianyi@zhangtianyideMac-mini paper_finder % pip install -r requirements.txt\
Collecting flask>=2.0.0 (from -r requirements.txt (line 5))\
  Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)\
Collecting pandas>=1.3.0 (from -r requirements.txt (line 8))\
  Downloading pandas-2.0.3-cp38-cp38-macosx_11_0_arm64.whl.metadata (18 kB)\
Collecting numpy>=1.20.0 (from -r requirements.txt (line 9))\
  Downloading numpy-1.24.4-cp38-cp38-macosx_11_0_arm64.whl.metadata (5.6 kB)\
Collecting requests>=2.25.0 (from -r requirements.txt (line 12))\
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)\
Collecting nltk>=3.6.0 (from -r requirements.txt (line 15))\
  Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)\
Collecting spacy>=3.1.0 (from -r requirements.txt (line 16))\
  Downloading spacy-3.8.2.tar.gz (1.3 MB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 1.3/1.3 MB\cf2  \cf5 3.3 MB/s\cf2  eta \cf6 0:00:00\cf2 \
  Installing build dependencies ... error\
  
\f1\b \cf5 error
\f0\b0 \cf2 : 
\f1\b subprocess-exited-with-error
\f0\b0 \
  \
  \cf5 \'d7\cf2  \cf4 pip subprocess to install build dependencies\cf2  did not run successfully.\
  \cf5 \uc0\u9474 \cf2  exit code: 
\f1\b \cf6 1
\f0\b0 \cf2 \
  \cf5 \uc0\u9584 \u9472 >\cf2  \cf5 [86 lines of output]\cf2 \
  \cf5    \cf2  Ignoring numpy: markers 'python_version >= "3.9"' don't match your environment\
  \cf5    \cf2  Collecting setuptools\
  \cf5    \cf2    Downloading setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)\
  \cf5    \cf2  Collecting cython<3.0,>=0.25\
  \cf5    \cf2    Downloading Cython-0.29.37-py2.py3-none-any.whl.metadata (3.1 kB)\
  \cf5    \cf2  Collecting cymem<2.1.0,>=2.0.2\
  \cf5    \cf2    Downloading cymem-2.0.11.tar.gz (10 kB)\
  \cf5    \cf2    Installing build dependencies: started\
  \cf5    \cf2    Installing build dependencies: finished with status 'done'\
  \cf5    \cf2    Getting requirements to build wheel: started\
  \cf5    \cf2    Getting requirements to build wheel: finished with status 'done'\
  \cf5    \cf2    Preparing metadata (pyproject.toml): started\
  \cf5    \cf2    Preparing metadata (pyproject.toml): finished with status 'done'\
  \cf5    \cf2  Collecting preshed<3.1.0,>=3.0.2\
  \cf5    \cf2    Downloading preshed-3.0.10.tar.gz (15 kB)\
  \cf5    \cf2    Installing build dependencies: started\
  \cf5    \cf2    Installing build dependencies: finished with status 'done'\
  \cf5    \cf2    Getting requirements to build wheel: started\
  \cf5    \cf2    Getting requirements to build wheel: finished with status 'done'\
  \cf5    \cf2    Preparing metadata (pyproject.toml): started\
  \cf5    \cf2    Preparing metadata (pyproject.toml): finished with status 'done'\
  \cf5    \cf2  Collecting murmurhash<1.1.0,>=0.28.0\
  \cf5    \cf2    Using cached murmurhash-1.0.13-cp38-cp38-macosx_11_0_arm64.whl\
  \cf5    \cf2  Collecting thinc<8.4.0,>=8.3.0\
  \cf5    \cf2    Downloading thinc-8.3.2.tar.gz (193 kB)\
  \cf5    \cf2    Installing build dependencies: started\
  \cf5    \cf2    Installing build dependencies: finished with status 'error'\
  \cf5    \cf2    error: subprocess-exited-with-error\
  \cf5    \cf2  \
  \cf5    \cf2    \'d7 pip subprocess to install build dependencies did not run successfully.\
  \cf5    \cf2    \uc0\u9474  exit code: 1\
  \cf5    \cf2    \uc0\u9584 \u9472 > [44 lines of output]\
  \cf5    \cf2        Ignoring numpy: markers 'python_version >= "3.9"' don't match your environment\
  \cf5    \cf2        Collecting setuptools\
  \cf5    \cf2          Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)\
  \cf5    \cf2        Collecting cython<3.0,>=0.25\
  \cf5    \cf2          Using cached Cython-0.29.37-py2.py3-none-any.whl.metadata (3.1 kB)\
  \cf5    \cf2        Collecting murmurhash<1.1.0,>=1.0.2\
  \cf5    \cf2          Using cached murmurhash-1.0.13-cp38-cp38-macosx_11_0_arm64.whl\
  \cf5    \cf2        Collecting cymem<2.1.0,>=2.0.2\
  \cf5    \cf2          Using cached cymem-2.0.11-cp38-cp38-macosx_11_0_arm64.whl\
  \cf5    \cf2        Collecting preshed<3.1.0,>=3.0.2\
  \cf5    \cf2          Using cached preshed-3.0.10.tar.gz (15 kB)\
  \cf5    \cf2          Installing build dependencies: started\
  \cf5    \cf2          Installing build dependencies: finished with status 'done'\
  \cf5    \cf2          Getting requirements to build wheel: started\
  \cf5    \cf2          Getting requirements to build wheel: finished with status 'done'\
  \cf5    \cf2          Preparing metadata (pyproject.toml): started\
  \cf5    \cf2          Preparing metadata (pyproject.toml): finished with status 'done'\
  \cf5    \cf2        Collecting blis<1.1.0,>=1.0.0\
  \cf5    \cf2          Downloading blis-1.0.2.tar.gz (3.6 MB)\
  \cf5    \cf2             \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  3.6/3.6 MB 5.6 MB/s eta 0:00:00\
  \cf5    \cf2          Installing build dependencies: started\
  \cf5    \cf2          Installing build dependencies: finished with status 'error'\
  \cf5    \cf2          error: subprocess-exited-with-error\
  \cf5    \cf2  \
  \cf5    \cf2          \'d7 pip subprocess to install build dependencies did not run successfully.\
  \cf5    \cf2          \uc0\u9474  exit code: 1\
  \cf5    \cf2          \uc0\u9584 \u9472 > [7 lines of output]\
  \cf5    \cf2              Collecting setuptools\
  \cf5    \cf2                Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)\
  \cf5    \cf2              Collecting cython>=0.25\
  \cf5    \cf2                Using cached cython-3.1.3-cp38-cp38-macosx_11_0_arm64.whl.metadata (4.5 kB)\
  \cf5    \cf2              ERROR: Ignored the following versions that require a different python version: 1.25.0 Requires-Python >=3.9; 1.25.1 Requires-Python >=3.9; 1.25.2 Requires-Python >=3.9; 1.26.0 Requires-Python <3.13,>=3.9; 1.26.1 Requires-Python <3.13,>=3.9; 1.26.2 Requires-Python >=3.9; 1.26.3 Requires-Python >=3.9; 1.26.4 Requires-Python >=3.9; 2.0.0 Requires-Python >=3.9; 2.0.1 Requires-Python >=3.9; 2.0.2 Requires-Python >=3.9; 2.1.0 Requires-Python >=3.10; 2.1.1 Requires-Python >=3.10; 2.1.2 Requires-Python >=3.10; 2.1.3 Requires-Python >=3.10; 2.2.0 Requires-Python >=3.10; 2.2.1 Requires-Python >=3.10; 2.2.2 Requires-Python >=3.10; 2.2.3 Requires-Python >=3.10; 2.2.4 Requires-Python >=3.10; 2.2.5 Requires-Python >=3.10; 2.2.6 Requires-Python >=3.10; 2.3.0 Requires-Python >=3.11; 2.3.1 Requires-Python >=3.11; 2.3.2 Requires-Python >=3.11; 75.4.0 Requires-Python >=3.9; 75.5.0 Requires-Python >=3.9; 75.6.0 Requires-Python >=3.9; 75.7.0 Requires-Python >=3.9; 75.8.0 Requires-Python >=3.9; 75.8.1 Requires-Python >=3.9; 75.8.2 Requires-Python >=3.9; 75.9.0 Requires-Python >=3.9; 75.9.1 Requires-Python >=3.9; 76.0.0 Requires-Python >=3.9; 76.1.0 Requires-Python >=3.9; 77.0.1 Requires-Python >=3.9; 77.0.3 Requires-Python >=3.9; 78.0.1 Requires-Python >=3.9; 78.0.2 Requires-Python >=3.9; 78.1.0 Requires-Python >=3.9; 78.1.1 Requires-Python >=3.9; 79.0.0 Requires-Python >=3.9; 79.0.1 Requires-Python >=3.9; 80.0.0 Requires-Python >=3.9; 80.0.1 Requires-Python >=3.9; 80.1.0 Requires-Python >=3.9; 80.2.0 Requires-Python >=3.9; 80.3.0 Requires-Python >=3.9; 80.3.1 Requires-Python >=3.9; 80.4.0 Requires-Python >=3.9; 80.6.0 Requires-Python >=3.9; 80.7.0 Requires-Python >=3.9; 80.7.1 Requires-Python >=3.9; 80.8.0 Requires-Python >=3.9; 80.9.0 Requires-Python >=3.9\
  \cf5    \cf2              ERROR: Could not find a version that satisfies the requirement numpy<3.0.0,>=2.0.0 (from versions: 1.3.0, 1.4.1, 1.5.0, 1.5.1, 1.6.0, 1.6.1, 1.6.2, 1.7.0, 1.7.1, 1.7.2, 1.8.0, 1.8.1, 1.8.2, 1.9.0, 1.9.1, 1.9.2, 1.9.3, 1.10.0.post2, 1.10.1, 1.10.2, 1.10.4, 1.11.0, 1.11.1, 1.11.2, 1.11.3, 1.12.0, 1.12.1, 1.13.0, 1.13.1, 1.13.3, 1.14.0, 1.14.1, 1.14.2, 1.14.3, 1.14.4, 1.14.5, 1.14.6, 1.15.0, 1.15.1, 1.15.2, 1.15.3, 1.15.4, 1.16.0, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.16.6, 1.17.0, 1.17.1, 1.17.2, 1.17.3, 1.17.4, 1.17.5, 1.18.0, 1.18.1, 1.18.2, 1.18.3, 1.18.4, 1.18.5, 1.19.0, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.19.5, 1.20.0, 1.20.1, 1.20.2, 1.20.3, 1.21.0, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.22.0, 1.22.1, 1.22.2, 1.22.3, 1.22.4, 1.23.0, 1.23.1, 1.23.2, 1.23.3, 1.23.4, 1.23.5, 1.24.0, 1.24.1, 1.24.2, 1.24.3, 1.24.4)\
  \cf5    \cf2              ERROR: No matching distribution found for numpy<3.0.0,>=2.0.0\
  \cf5    \cf2              [end of output]\
  \cf5    \cf2  \
  \cf5    \cf2          note: This error originates from a subprocess, and is likely not a problem with pip.\
  \cf5    \cf2        error: subprocess-exited-with-error\
  \cf5    \cf2  \
  \cf5    \cf2        \'d7 pip subprocess to install build dependencies did not run successfully.\
  \cf5    \cf2        \uc0\u9474  exit code: 1\
  \cf5    \cf2        \uc0\u9584 \u9472 > See above for output.\
  \cf5    \cf2  \
  \cf5    \cf2        note: This error originates from a subprocess, and is likely not a problem with pip.\
  \cf5    \cf2        [end of output]\
  \cf5    \cf2  \
  \cf5    \cf2    note: This error originates from a subprocess, and is likely not a problem with pip.\
  \cf5    \cf2  error: subprocess-exited-with-error\
  \cf5    \cf2  \
  \cf5    \cf2  \'d7 pip subprocess to install build dependencies did not run successfully.\
  \cf5    \cf2  \uc0\u9474  exit code: 1\
  \cf5    \cf2  \uc0\u9584 \u9472 > See above for output.\
  \cf5    \cf2  \
  \cf5    \cf2  note: This error originates from a subprocess, and is likely not a problem with pip.\
  \cf5    \cf2  \cf5 [end of output]\cf2 \
  \
  
\f1\b \cf7 note
\f0\b0 \cf2 : This error originates from a subprocess, and is likely not a problem with pip.\

\f1\b \cf5 error
\f0\b0 \cf2 : 
\f1\b subprocess-exited-with-error
\f0\b0 \
\
\cf5 \'d7\cf2  \cf4 pip subprocess to install build dependencies\cf2  did not run successfully.\
\cf5 \uc0\u9474 \cf2  exit code: 
\f1\b \cf6 1
\f0\b0 \cf2 \
\cf5 \uc0\u9584 \u9472 >\cf2  See above for output.\
\

\f1\b \cf7 note
\f0\b0 \cf2 : This error originates from a subprocess, and is likely not a problem with pip.\
}